| **书名**                   | **朝代**       | **世纪** | **分类**               | **备注**                                                                 |
|---------------------------|---------------|----------|------------------------|--------------------------------------------------------------------------|
| 抱朴子內篇                 | 东晋          | 4世纪    | 道教理论               | 葛洪著，丹道与修仙思想                                                 |
| 世說新語                   | 南朝宋        | 5世纪    | 志人小说               | 刘义庆编，记录魏晋名士言行                                             |
| 齊民要術校釋               | 北魏          | 6世纪    | 农学                   | 贾思勰原著，现代校释本                                                 |
| 新校搜神記                 | 东晋          | 4世纪    | 志怪小说               | 干宝原著，现代校释本                                                   |
| 洛陽伽藍記                 | 北魏          | 6世纪    | 历史地理               | 杨衒之著，记述北魏洛阳佛寺                                             |
| 荊楚歲時記                 | 南朝梁        | 6世纪    | 民俗                   | 宗懔著，记录荆楚地区岁时风俗                                           |
| 顏氏家訓                   | 北齐          | 6世纪    | 儒家家训               | 颜之推著，家庭教育与伦理                                               |
| 梵摩渝經                   | 三国          | 3世纪    | 佛教经典（譬喻）       | 支谦译                                                                 |
| 義足經                     | 三国          | 3世纪    | 佛教经典（譬喻）       | 支谦译                                                                 |
| 大明度經                   | 三国          | 3世纪    | 佛教经典（大乘般若）   | 支谦译，《道行般若经》异译本                                           |
| 本業                       | 三国          | 3世纪    | 佛教经典（大乘）       | 支谦译，《菩萨本业经》简称                                             |
| 人道                       | 三国          | 3世纪    | 佛教经典（理论）       | 支谦译                                                                 |
| 了本生死經                 | 三国          | 3世纪    | 佛教经典（理论）       | 支谦译                                                                 |
| 四願經                     | 三国          | 3世纪    | 佛教经典（戒律）       | 支谦译                                                                 |
| 法句經                     | 三国          | 3世纪    | 佛教经典（格言集）     | 维祇难、竺将炎译                                                       |
| 六度集經                   | 三国          | 3世纪    | 佛教经典（本生故事）   | 康僧会编译                                                             |
| 生經                       | 西晋          | 3世纪    | 佛教经典（本生故事）   | 竺法护译                                                               |
| 普曜經                     | 西晋          | 3世纪    | 佛教经典（传记）       | 竺法护译，佛陀降生故事                                                 |
| 光讚經                     | 西晋          | 3世纪    | 佛教经典（大乘般若）   | 竺法护译                                                               |
| 正法華經                   | 西晋          | 3世纪    | 佛教经典（法华部）     | 竺法护译                                                               |
| 如來興顯經                 | 西晋          | 3世纪    | 佛教经典（华严部）     | 竺法护译                                                               |
| 普門品經                   | 西晋          | 3世纪    | 佛教经典（法华部）     | 竺法护译，《法华经》单行本                                             |
| 文殊師利佛土嚴淨經         | 西晋          | 3世纪    | 佛教经典（净土）       | 竺法护译                                                               |
| 無言童子經                 | 西晋          | 3世纪    | 佛教经典（大乘）       | 竺法护译                                                               |
| 大樓炭經                   | 西晋          | 3世纪    | 佛教经典（宇宙论）     | 法立、法炬译                                                           |
| 法句譬喻經                 | 西晋          | 4世纪    | 佛教经典（譬喻）       | 法炬、法立译                                                           |
| 超日                       | 西晋          | 3世纪    | 佛教经典（禅修）       | 竺法护译，《超日明三昧经》简称                                         |
| 阿育王傳                   | 西晋          | 3世纪    | 佛教史传               | 安法钦译，阿育王弘法故事                                               |
| 出曜經                     | 后秦          | 4世纪    | 佛教经典（譬喻）       | 竺佛念译                                                               |
| 大莊嚴論經                 | 后秦          | 5世纪    | 佛教论典（譬喻）       | 鸠摩罗什译                                                             |
| 妙法蓮華經                 | 后秦          | 5世纪    | 佛教经典（法华部）     | 鸠摩罗什译                                                             |
| 維摩詰所說經               | 后秦          | 5世纪    | 佛教经典（大乘）       | 鸠摩罗什译                                                             |
| 悲華經                     | 北凉          | 5世纪    | 佛教经典（本生故事）   | 昙无谶译                                                               |
| 百喻經                     | 南朝齐        | 5世纪    | 佛教经典（譬喻）       | 求那毗地译                                                             |
| 賢愚經                     | 北魏          | 5世纪    | 佛教经典（本生故事）   | 慧觉等编译                                                             |
| 佛本行集經                 | 隋代          | 6世纪    | 佛教经典（传记）       | 阇那崛多译，佛陀生平集录                                               |
| 敦煌變文集新書         | 唐至宋       | 7-11世纪 | 变文/民间文学        | 现代辑录的敦煌变文合集，原卷多为唐五代至宋初写本                         |
